Api.Buddy.Main.Dialogs/UI/TextInputDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Api.Buddy.Main.Dialogs.UI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Api.Buddy.Main.Dialogs.UI.TextInputDialog"
        x:DataType="vm:TextInputDialogViewModel"
        x:CompileBindings="True"
        CanResize="False" WindowStartupLocation="CenterOwner"
        Title="" SizeToContent="WidthAndHeight" Padding="10">
    <Grid RowDefinitions="30,50,50" ColumnDefinitions="*, 220" Height="150" Width="500" >
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20"
                   VerticalAlignment="Center" Text="{Binding Title, Mode=OneWay}" />
        <TextBox x:Name="InputBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MaxLines="1"
                 Height="40" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" FontSize="18"
                 Focusable="True" TabIndex="0" IsTabStop="True"
                 Text="{Binding Input, Mode=TwoWay}" />
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Stretch" Spacing="10" FlowDirection="RightToLeft">
            <Button Command="{Binding AcceptCommand}"
                    Width="100" TabIndex="1" IsTabStop="True"
                    HorizontalContentAlignment="Center">Accept</Button>
            <Button Click="OnClose" Width="100" TabIndex="2" IsTabStop="True"
                    HorizontalContentAlignment="Center">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
