Api.Buddy.Main.UI/Controls/Request/RequestDetails.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Api.Buddy.Main.UI.MVVM"
             xmlns:controls="clr-namespace:Api.Buddy.Main.UI.Controls.Request"
             xmlns:body="clr-namespace:Api.Buddy.Main.UI.Controls.Request.Body"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Api.Buddy.Main.UI.Controls.Request.RequestDetails"
             x:CompileBindings="True"
             x:DataType="vm:RequestInitViewModel"
             >
    <UserControl.Resources>
        <controls:RequestBodyVisibilityConverter x:Key="RequestBodyVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <DockPanel HorizontalAlignment="Stretch" Height="60" LastChildFill="True">
            <ComboBox DockPanel.Dock="Left" Width="150" Height="50"
                      ItemsSource="{Binding Methods}"
                      SelectedItem="{Binding Method}"
                      Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" FontSize="20"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Panel DockPanel.Dock="Right" Width="150" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button DockPanel.Dock="Right" Width="150" Height="50" FontSize="20" FontWeight="DemiBold"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding SendCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:RequestDetails}}">Send</Button>
            </Panel>
            <Panel HorizontalAlignment="Stretch" Margin="5">
                <TextBox Height="50" Text="{Binding Url}"
                         VerticalContentAlignment="Center"
                         Padding="5" FontSize="20"></TextBox>
            </Panel>
        </DockPanel>
        <TabControl SelectedIndex="1">
            <TabItem IsVisible="{Binding Method, Converter={StaticResource RequestBodyVisibilityConverter}}">
                <TabItem.Header>Body</TabItem.Header>
                <!-- <body:RequestBodyText IsVisible="{Binding Method, Converter={StaticResource RequestBodyVisibilityConverter}}"/> -->
            </TabItem>
            <TabItem>
                <TabItem.Header>Headers</TabItem.Header>
                <controls:RequestHeaders />
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
