Api.Buddy.Main.UI/Controls/Request/ResponseHeaders.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:Api.Buddy.Main.UI.MVVM"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Api.Buddy.Main.UI.Controls.Request.ResponseHeaders"
             x:DataType="mvvm:ResponseHeadersViewModel"
             x:CompileBindings="True">
    <ScrollViewer BringIntoViewOnFocusChange="False">
        <StackPanel Orientation="Vertical">
            <DataGrid ItemsSource="{Binding Headers}"
                      RowHeight="30" CanUserSortColumns="False" ClipboardCopyMode="ExcludeHeader" SelectionMode="Single"
                      CanUserReorderColumns="False" CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Key}" IsReadOnly="True" Width="300" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock IsVisible="{Binding HasTrailingHeaders}"
                       Text="Trailing headers:" Classes="largeText weight-500" Margin="0 10 0 5" />
            <DataGrid IsVisible="{Binding HasTrailingHeaders}"
                      ItemsSource="{Binding TrailingHeaders}"
                      RowHeight="30" CanUserSortColumns="False" ClipboardCopyMode="ExcludeHeader" SelectionMode="Single"
                      CanUserReorderColumns="False" CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Key}" IsReadOnly="True" Width="300" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>