Api.Buddy.Main.UI/Controls/Request/Body/RequestBodyEnhancedText.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Api.Buddy.Main.UI.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Api.Buddy.Main.UI.Controls.Request.Body.RequestBodyEnhancedText"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:body="clr-namespace:Api.Buddy.Main.UI.Controls.Request.Body"
             xmlns:converters="clr-namespace:Api.Buddy.Main.UI.Converters"
             x:DataType="models:EnhancedTextBody"
             x:CompileBindings="True">
    <UserControl.Resources>
        <body:TextDocumentConverter x:Key="DocumentConverter"/>
        <body:TextBodyTypeToSyntaxHighlightConverter x:Key="SyntaxHighlightConverter" />
    </UserControl.Resources>
    <avaloniaEdit:TextEditor x:Name="TextEditor"
                             Document="{Binding Content, Converter={StaticResource DocumentConverter}}"
                             SyntaxHighlighting="{Binding BodyType, Converter={StaticResource SyntaxHighlightConverter}}"
                             WordWrap="True"
                             VerticalScrollBarVisibility="Visible"
                             FontSize="18"
                             IsReadOnly="{Binding IsReadOnly}">
    </avaloniaEdit:TextEditor>
</UserControl>
