Api.Buddy.Main.UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Api.Buddy.Main.UI.MVVM"
        xmlns:ui="clr-namespace:Api.Buddy.Main.UI"
        xmlns:project="clr-namespace:Api.Buddy.Main.UI.Controls.Project"
        xmlns:request="clr-namespace:Api.Buddy.Main.UI.Controls.Request"
        xmlns:folder="clr-namespace:Api.Buddy.Main.UI.Controls.Folder"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
        x:Class="Api.Buddy.Main.UI.MainWindow"
        x:CompileBindings="True"
        x:DataType="vm:MainViewModel"
        MinHeight="800" MinWidth="1200" WindowStartupLocation="CenterScreen"
        Title="Api.Buddy.Main.UI">
    <Grid ColumnDefinitions="350 *">
        <project:ProjectView Grid.Column="0" DataContext="{Binding ProjectViewModel}" />
        <TransitioningContentControl Grid.Column="1" 
                                     Content="{Binding CurrentPage}" 
                                     Padding="5 0">
            <TransitioningContentControl.DataTemplates>
                <DataTemplate DataType="vm:RequestViewModel">
                    <request:RequestView />
                </DataTemplate>
                <DataTemplate DataType="vm:FolderViewModel">
                    <folder:FolderView />
                </DataTemplate>
                <DataTemplate DataType="vm:EmptyViewModel">
                    <TextBlock>Empty view</TextBlock>
                </DataTemplate>
            </TransitioningContentControl.DataTemplates>
        </TransitioningContentControl>
    </Grid>
</Window>
