Api.Buddy.Main.UI/Controls/Project/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:Api.Buddy.Main.UI.MVVM"
             xmlns:project1="clr-namespace:Api.Buddy.Main.Logic.Models.Project;assembly=Api.Buddy.Main.Logic"
             xmlns:templateControls="clr-namespace:Api.Buddy.Main.UI.TemplateControls"
             xmlns:project="clr-namespace:Api.Buddy.Main.UI.Controls.Project"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Api.Buddy.Main.UI.Controls.Project.ProjectView"
             x:DataType="mvvm:ProjectViewModel"
             x:CompileBindings="True">
    <Design.DataContext>
        <mvvm:ProjectViewModel />
    </Design.DataContext>
    <Border BorderThickness="0 0 1 0" BorderBrush="#333333">
        <StackPanel Orientation="Vertical">
        <DockPanel LastChildFill="True">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left"
                       FontSize="18"
                       Margin="10 5 0 5">Projects</TextBlock>
            <ToggleButton DockPanel.Dock="Right" Margin="0 5 10 5" Background="Transparent">
                <ToggleButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft" ShowMode="Standard" FlyoutPresenterClasses="menuFlyout">
                        <MenuFlyout.Items>
                            <templateControls:EditableMenuItem Text="Add Project" Icon="playlist_add"
                                                               EditCommand="{Binding CreateProjectCommand}" />
                            <templateControls:EditableMenuItem Text="Add Folder" Icon="create_new_folder"
                                                               EditCommand="{Binding CreateTopFolderCommand}"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ToggleButton.Flyout>
                <TextBlock Classes="icons" Text="add" FontSize="18" FontWeight="Heavy" />
            </ToggleButton>
            <ComboBox ItemsSource="{Binding Projects}" FontSize="20"
                      SelectedItem="{Binding Project}" 
                      HorizontalAlignment="Stretch" Margin="10 5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <TreeView x:Name="ProjectTree"
                  ItemsSource="{Binding Project.Nodes}"
                  SelectedItem="{Binding SelectedNode}"
                  Margin="0 10">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="project1:FolderNode" ItemsSource="{Binding Children}">
                    <DockPanel VerticalAlignment="Center">
                        <Button DockPanel.Dock="Right" Margin="0 0 10 0" Background="Transparent">
                                <!-- Command="{Binding Path=((mvvm:ProjectViewModel)DataContext).CreateFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" -->
                                <!-- CommandParameter="test"> -->
                            <TextBlock Text="more_horiz" Classes="icons" />
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft" ShowMode="Standard" FlyoutPresenterClasses="menuFlyout">
                                    <templateControls:EditableMenuItem Text="Add Folder" Icon="playlist_add"
                                                                       EditCommand="{Binding CreateFolderCommand}" />
                                    <templateControls:EditableMenuItem Text="Create Request" Icon="create_new_folder"
                                                                       EditCommand="{Binding CreateRequestCommand}"/>
                                    <templateControls:ReadonlyMenuItem Text="Rename" Icon="drive_file_rename_outline" />
                                    <templateControls:ReadonlyMenuItem Text="Delete" Icon="delete" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <TextBlock Text="{Binding Name}" FontSize="18" />
                    </DockPanel>
                </TreeDataTemplate>
                <DataTemplate DataType="project1:RequestNode">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Request.Method}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </StackPanel>
    </Border>
</UserControl>
