Api.Buddy.Main.UI/Controls/Project/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:Api.Buddy.Main.UI.MVVM"
             xmlns:project="clr-namespace:Api.Buddy.Main.UI.Controls.Project"
             xmlns:project1="clr-namespace:Api.Buddy.Main.Logic.Models.Project;assembly=Api.Buddy.Main.Logic"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Api.Buddy.Main.UI.Controls.Project.ProjectView"
             x:DataType="mvvm:ProjectViewModel"
             x:CompileBindings="True">
    <Design.DataContext>
        <mvvm:ProjectViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <DockPanel LastChildFill="True">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left"
                       Margin="5">Projects</TextBlock>
            <ComboBox ItemsSource="{Binding Projects}" FontSize="22"
                      SelectedItem="{Binding Project}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <TreeView x:Name="ProjectTree"
                  ItemsSource="{Binding Project.Nodes}"
                  SelectedItem="{Binding SelectedNode}"
                  Margin="0 10">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="project1:FolderNode" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" FontSize="18" />
                </TreeDataTemplate>
                <DataTemplate DataType="project1:RequestNode">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Request.Method}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </StackPanel>
</UserControl>
