Api.Buddy.Main.UI/Controls/Project/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:Api.Buddy.Main.UI.MVVM"
             xmlns:project1="clr-namespace:Api.Buddy.Main.Logic.Models.Project;assembly=Api.Buddy.Main.Logic"
             xmlns:templateControls="clr-namespace:Api.Buddy.Main.UI.TemplateControls"
             xmlns:project="clr-namespace:Api.Buddy.Main.UI.Controls.Project"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Api.Buddy.Main.UI.Controls.Project.ProjectView"
             x:DataType="mvvm:ProjectViewModel"
             x:CompileBindings="True">
    <Design.DataContext>
        <mvvm:ProjectViewModel />
    </Design.DataContext>
    <Border BorderThickness="0 0 1 0" BorderBrush="#333333">
        <StackPanel Orientation="Vertical">
            <DockPanel LastChildFill="True">
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left"
                           FontSize="18"
                           Margin="10 5 0 5">
                    Projects
                </TextBlock>
            <Button DockPanel.Dock="Right" Margin="0 5 10 5" Background="Transparent"
                    x:Name="ProjectAddMenu">
                <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft" ShowMode="Standard">
                            <MenuFlyout.Items>
                                <MenuItem Header="Add Project"
                                          Command="{Binding  CreateProjectCommand}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="playlist_add" Classes="icons" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Add Folder"
                                          Command="{Binding  CreateTopFolderCommand}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="create_new_folder" Classes="icons" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                </Button.Flyout>
                    <TextBlock Classes="icons" Text="add" FontSize="18" FontWeight="Heavy" />
            </Button>
                <ComboBox ItemsSource="{Binding Projects}" FontSize="20"
                          SelectedItem="{Binding Project}"
                          HorizontalAlignment="Stretch" Margin="10 5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <TreeView x:Name="ProjectTree"
                      ItemsSource="{Binding Project.Nodes}"
                      SelectedItem="{Binding SelectedNode}"
                      Margin="0 10">
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="project1:FolderNode" ItemsSource="{Binding Children}">
                        <DockPanel VerticalAlignment="Center">
                            <Button DockPanel.Dock="Right" Margin="0 0 10 0" Background="Transparent">
                                <TextBlock Text="more_horiz" Classes="icons" />
                                <Button.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft" ShowMode="Standard">
                                        <MenuItem Header="Add Folder"
                                                  Command="{Binding  $parent[project:ProjectView].((mvvm:ProjectViewModel)DataContext).CreateFolderCommand}"
                                                  CommandParameter="{Binding .}">
                                            <MenuItem.Icon>
                                                <TextBlock Text="playlist_add" Classes="icons" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Create Request"
                                                  Command="{Binding  $parent[project:ProjectView].((mvvm:ProjectViewModel)DataContext).CreateRequestCommand}"
                                                  CommandParameter="{Binding .}">
                                            <MenuItem.Icon>
                                                <TextBlock Text="create_new_folder" Classes="icons" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Rename"
                                                  Command="{Binding  $parent[project:ProjectView].((mvvm:ProjectViewModel)DataContext).RenameFolderCommand}"
                                                  CommandParameter="{Binding .}">
                                            <MenuItem.Icon>
                                                <TextBlock Text="drive_file_rename_outline" Classes="icons" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete">
                                            <MenuItem.Icon>
                                                <TextBlock Text="delete" Classes="icons" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock Text="{Binding Name}" Classes="largeText" />
                        </DockPanel>
                    </TreeDataTemplate>
                    <DataTemplate DataType="project1:RequestNode">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{Binding Request.Method}" Classes="smallText" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Name}" Classes="mediumText" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </StackPanel>
    </Border>
</UserControl>
